MONGO_URI=mongodb+srv://sani:sani12345@emihub-cluster.7xjkny.mongodb.net/MERN-TASK-MANAGER?retryWrites=true&w=majority&appName=emihub-cluster
PORT=5000
JWT_SECRET=mern_secrect%15646asdqwjadshdjkjlashdfklasjdhjlkqasudlwqq@ajdlkqjaedklasdastest$$$testifworkig@sdjflaksjdal